{
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=RubiconDB;Trusted_Connection=true;MultipleActiveResultSets=true; "



  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
